# DpkRules

./: DpkRules.sln  README.md
src/FacilityRulesRunner.Api/: FacilityRulesRunner.Api.csproj  FacilityRulesRunner.Api.http  Program.cs  appsettings.json
src/FacilityRulesRunner.Api/Controllers/: LoanContractController .cs  RuleEvaluatorController.cs
src/FacilityRulesRunner.Api/rules/: collateral_coverage.json  credit_rating_rule.json  guarantor_required_for_legal_entity.json  letter_of_credit_validation.json
src/FacilityRulesRunner.EntityRules/: AppDbContext .cs
src/FacilityRulesRunner.EntityRules/Entities/: Collateral.cs  ContractRule.cs  ContractRuleExecution.cs  Guarantor.cs  LoanContract.cs  RuleCondition.cs  RuleRequirement.cs
src/FacilityRulesRunner.Rules/: FacilityRulesRunner.Rules.csproj
src/FacilityRulesRunner.Rules/Contracts/: IRuleEvaluator.cs
src/FacilityRulesRunner.Rules/RuleModels/: LoanRequest.cs  RuleCondition.cs  RuleDefinition.cs
src/FacilityRulesRunner.Rules/Rules/: JsonRuleEvaluator.cs  LoanContractService.cs
tests/RuleTests/: RuleTests.csproj
tests/RuleTests/Tests/: CollateralRuleTests.cs  GeneralTest.cs  RankingTest.cs
