<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacilityRulesRunner.EntityRules\FacilityRulesRunner.EntityRules.csproj" />
      <ProjectReference Include="..\FacilityRulesRunner.Rules\FacilityRulesRunner.Rules.csproj" />
    </ItemGroup>

</Project>
